<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main_layout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:gravity="center"-->
<!--    android:padding="16dp"-->
<!--    android:background="@drawable/gradient_bg"-->
<!--    tools:context=".MainActivity">  &lt;!&ndash; Gradient Background &ndash;&gt;-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="LanguaPlay"-->
<!--        android:textSize="32sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:animation="@anim/fade_in"/>-->

<!--    &lt;!&ndash; Flashcards Button with Icon &ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/flashcardButton"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="  Flashcards"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="18sp"-->
<!--        android:background="@drawable/button_bg"-->
<!--        android:drawableLeft="@drawable/ic_flashcard"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:animation="@anim/bounce"/>-->

<!--    &lt;!&ndash; Quiz Button with Icon &ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/quizButton"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="  Quiz"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="18sp"-->
<!--        android:background="@drawable/button_bg"-->
<!--        android:drawableLeft="@drawable/ic_quiz"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:animation="@anim/scale_up"/>-->

<!--    &lt;!&ndash; Fill in the Blanks Button with Icon &ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/fillBlankButton"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="  Fill in the Blanks"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="18sp"-->
<!--        android:background="@drawable/button_bg"-->
<!--        android:drawableLeft="@drawable/ic_fill_blank"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:animation="@anim/rotate"-->
<!--        />-->

<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".MainActivity">-->

<!--        <androidx.fragment.app.FragmentContainerView-->
<!--            android:id="@+id/nav_host_fragment"-->
<!--            android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:navGraph="@navigation/nav_graph" />-->

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bottomNavigationView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            app:menu="@menu/bottom_nav_menu" />-->
<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Navigation Host -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />


    <!-- Bottom Navigation Bar -->

    <ToggleButton
        android:id="@+id/musicToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:textOn="Music On"
        android:textOff="Music Off"
        android:checked="true"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:elevation="6dp"/>
</FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/nav_bar_bg"
        android:elevation="8dp"
        app:itemIconTint="@color/nav_icon"
        app:itemTextColor="@color/nav_text"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:itemRippleColor="@color/nav_ripple_effect"
        app:itemBackground="@drawable/nav_item_selector" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>



<!--</LinearLayout>-->

