<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:background="@mipmap/ic_launcher_round"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <!-- Welcome Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Welcome to LanguaPlay!"
        android:textColor="@android:color/system_palette_key_color_tertiary_dark"
        android:textSize="26sp"
        android:textStyle="bold" />

    <!-- Username Field -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_field_bg"
        android:hint="Enter Username"
        android:padding="10dp"
        android:textColorHint="@android:color/black"
        android:textSize="16sp" />

    <!-- Password Field with Visibility Toggle -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPassword"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_field_bg"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="@android:color/black"
        android:textSize="16sp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!-- Register Button -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:text="New User? Register Here"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
